1. Package: node-fetch, Version: 2.6.1, Dependency of: next || Patched versions: >=2.6.7 || 
2. Package: next, Version: 10.2.3, Dependency of: next || Patched versions: >=11.1.0 || 
3. Package: next, Version: 10.2.3, Dependency of: next || Patched versions: >=11.1.3 || 
4. Package: next, Version: 10.2.3, Dependency of: next || Patched versions: >=11.1.1 || 
5. Package: loader-utils, Version: 1.2.3, Dependency of: next || Patched versions: >=1.4.2 || 
6. Package: loader-utils, Version: 1.2.3, Dependency of: next || Patched versions: >=1.4.1 || 
7. Package: shell-quote, Version: 1.7.2, Dependency of: next || Patched versions: >=1.7.3 || 
8. Package: next, Version: 10.2.3, Dependency of: next || Patched versions: >=12.1.0 || 
9. Package: json5, Version: 1.0.1, Dependency of: next || Patched versions: >=1.0.2 || 
10. Package: loader-utils, Version: 1.2.3, Dependency of: next || Patched versions: >=1.4.2 || 
11. Package: json-schema, Version: 0.2.3, Dependency of: jest-enzyme || Patched versions: >=0.4.0 || 
12. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=0.2.1 || 
13. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=0.2.1 || 
14. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=0.2.1 || 
15. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=1.2.6 || 
16. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=1.2.6 || 
17. Package: minimist, Version: 0.0.8, Dependency of: jest-enzyme || Patched versions: >=1.2.6 || 
18. Package: minimatch, Version: 3.0.4, Dependency of: @btplc/loop-next-tokens || Patched versions: >=3.0.5 || 
19. Package: minimatch, Version: 3.0.4, Dependency of: @btplc/loop-next-tokens || Patched versions: >=3.0.5 || 
20. Package: minimatch, Version: 3.0.4, Dependency of: @btplc/loop-next-tokens || Patched versions: >=3.0.5 || 
21. Package: minimatch, Version: 3.0.4, Dependency of: @btplc/loop-next-tokens || Patched versions: >=3.0.5 || 
22. Package: json5, Version: 2.2.0, Dependency of: @btplc/loop-next-tokens || Patched versions: >=2.2.2 || 
23. Package: json5, Version: 2.2.0, Dependency of: @btplc/loop-next-tokens || Patched versions: >=2.2.2 || 
24. Package: json5, Version: 2.2.0, Dependency of: @btplc/loop-next-tokens || Patched versions: >=2.2.2 || 
25. Package: jsdom, Version: 11.12.0, Dependency of: jest-enzyme || Patched versions: >=16.5.0 || 
26. Package: qs, Version: 6.5.2, Dependency of: jest-enzyme || Patched versions: >=6.5.3 || 
27. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
28. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
29. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
30. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
31. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
32. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
33. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
34. Package: decode-uri-component, Version: 0.2.0, Dependency of: @btplc/bt-ui-kit || Patched versions: >=0.2.1 || 
